version: "3"
services:
  reverseproxy:
    build:
      context: .
    image: noahross/reverseproxy 
  backend_user:
    build:
      context: ../udacity-c2-restapi-user
    image: noahross/udacity-restapi-user
  backend_feed:
    build:
      context: ../udacity-c2-restapi-feed  
    image: noahross/udacity-restapi-feed
  frontend:
    build:
      context: ../udacity-c2-frontend  
    image: noahross/udacity-frontend:local